!!! Random person !!!

signup - { "username":"anand123","fullname":"Anand c","email":"manav@gmail.com","phoneno":"9087665432","password":"pass" }
login - { "username":"anand123","password":"pass" }

!!! admin !!!
signup - { "username":"admin","fullname":"Mahesh s","email":"varun@gmail.com","phoneno":"9087665483","password":"pass" }
login - { "username":"admin","password":"pass" }

!!! employee !!!
signup - { "username":"employee","fullname":"Vivek soman","email":"viveks@gmail.com","phoneno":"6787665432","password":"pass" }
login - { "username":"employee","password":"pass" }

!!! manager !!!
signup - { "username":"manager","fullname":"Rahul kumar","email":"rahul@gmail.com","phoneno":"9457665432","password":"pass" }
login - { "username":"manager","password":"pass" }

!!! HR !!!
signup - { "username":"HR","fullname":"Sukesh sharma","email":"sukhi@gmail.com","phoneno":"8704665432","password":"pass" }
login - { "username":"HR","password":"pass" }